
export const genreIds = [
  /* 00 */ 0,
  /* 01 */ 1,
  /* 02 */ 2,
  /* 03 */ 3,
  /* 04 */ 4,
  /* 05 */ 5,
  /* 06 */ 6,
  /* 07 */ 7,
  /* 08 */ 8,
  /* 09 */ 9,
  /* 10 */ 10,
  /* 11 */ 11,
  /* 12 */ 12,
  /* 13 */ 13,
  /* 14 */ 14,
  /* 15 */ 15,
  /* 16 */ 16,
  /* 17 */ 17,
  /* 18 */ 18,
  /* 19 */ 19,
  /* 20 */ 20,
  /* 21 */ 21,
  /* 22 */ 22,
  /* 23 */ 23,
  /* 24 */ 24,
  /* 25 */ 25,
  /* 26 */ 26,
  /* 27 */ 27,
  /* 28 */ 28,
  /* 29 */ 29,
  /* 30 */ 30,
  /* 31 */ 31,
  /* 32 */ 32,
  /* 33 */ 33,
  /* 34 */ 34,
  /* 35 */ 35,
  /* 36 */ 36,
  /* 37 */ 37,
  /* 38 */ 38,
];

// export const genreIds = [
// 	/* 00 */ 'art',
// 	/* 01 */ 'action',
// 	/* 02 */ 'martialArts',
// 	/* 03 */ 'vampires',
// 	/* 04 */ 'harem',
// 	/* 05 */ 'genderIntriga',
// 	/* 06 */ 'heroicFantasy',
// 	/* 07 */ 'detective',
// 	/* 08 */ 'josei',
// 	/* 09 */ 'doujinshi',
// 	/* 10 */ 'drama',
// 	/* 11 */ 'game',
// 	/* 12 */ 'historical',
// 	/* 13 */ 'cyberpunk',
// 	/* 14 */ 'codomo',
// 	/* 15 */ 'comedy',
// 	/* 16 */ 'mahoShoujo',
// 	/* 17 */ 'mecha',
// 	/* 18 */ 'sciFi',
// 	/* 19 */ 'natural',
// 	/* 20 */ 'postapocalypse',
// 	/* 21 */ 'adventure',
// 	/* 22 */ 'psychological',
// 	/* 23 */ 'romance',
// 	/* 24 */ 'samurai',
// 	/* 25 */ 'supernatural',
// 	/* 26 */ 'shoujo',
// 	/* 27 */ 'shoujoAi',
// 	/* 28 */ 'shounen',
// 	/* 29 */ 'shounenAi',
// 	/* 30 */ 'sports',
// 	/* 31 */ 'seinen',
// 	/* 32 */ 'tragedy',
// 	/* 33 */ 'thriller',
// 	/* 34 */ 'horror',
// 	/* 35 */ 'fantasy',
// 	/* 36 */ 'school',
// 	/* 37 */ 'ecchi',
// 	/* 38 */ 'yuri',
// ]
